/* Blog Page Styling */

/* Base Typography */
.blog-content {
  line-height: 1.8;
  color: #374151;
  font-size: 1.1rem;
}

.blog-content h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1f2937;
  margin: 1.5em 0 0.5em;
  line-height: 1.2;
}

.blog-content h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  margin: 1.5em 0 0.8em;
  padding-bottom: 0.5em;
  border-bottom: 2px solid #f3f4f6;
}

.blog-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin: 1.5em 0 0.8em;
}

.blog-content h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 1.2em 0 0.6em;
}

/* Lists */
.blog-content ul,
.blog-content ol {
  margin: 1.5em 0;
  padding-left: 1.5em;
}

.blog-content li {
  margin-bottom: 0.75em;
  position: relative;
  padding-left: 1.5em;
}

.blog-content ul li:before {
  content: '•';
  color: #f97316;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1.5em;
  position: absolute;
  left: 0;
  top: 0;
}

.blog-content ol {
  list-style-type: decimal;
}

/* Links */
.blog-content a {
  color: #ea580c;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.blog-content a:hover {
  color: #9a3412;
  text-decoration: underline;
}

/* Images */
.blog-content img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin: 2rem 0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Blockquotes */
.blog-content blockquote {
  background-color: #fffbeb;
  border-left: 4px solid #f59e0b;
  padding: 1.5rem;
  margin: 2rem 0;
  border-radius: 0 0.5rem 0.5rem 0;
  font-style: italic;
  color: #78350f;
}

/* Code blocks */
.blog-content pre {
  background-color: #1e293b;
  color: #f8fafc;
  padding: 1.5rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin: 2rem 0;
  font-size: 0.95rem;
  line-height: 1.6;
}

.blog-content code {
  background-color: #f3f4f6;
  color: #dc2626;
  padding: 0.2em 0.4em;
  border-radius: 0.25em;
  font-size: 0.9em;
}

.blog-content pre code {
  background-color: transparent;
  color: inherit;
  padding: 0;
  font-size: inherit;
}

/* Tables */
.blog-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem 0;
  font-size: 0.95rem;
}

.blog-content th,
.blog-content td {
  border: 1px solid #e5e7eb;
  padding: 0.75rem 1rem;
  text-align: left;
}

.blog-content th {
  background-color: #f9fafb;
  font-weight: 600;
  color: #111827;
}

.blog-content tr:nth-child(even) {
  background-color: #f9fafb;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .blog-content h1 {
    font-size: 2rem;
  }
  
  .blog-content h2 {
    font-size: 1.75rem;
  }
  
  .blog-content h3 {
    font-size: 1.4rem;
  }
  
  .blog-content {
    font-size: 1rem;
  }
}

/* Animation for blog cards */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.5s ease-out forwards;
}
