@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Pet adoption warm color palette */
    --background: 28 100% 99%;
    --foreground: 20 14.3% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;

    /* Warm coral primary */
    --primary: 16 84% 55%;
    --primary-foreground: 28 100% 99%;
    --primary-glow: 16 84% 65%;

    /* Soft teal secondary */
    --secondary: 185 62% 45%;
    --secondary-foreground: 28 100% 99%;

    /* Warm neutral tones */
    --muted: 25 25% 95%;
    --muted-foreground: 25 5.3% 44.7%;

    /* Success green accent */
    --accent: 142 76% 36%;
    --accent-foreground: 28 100% 99%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 28 100% 99%;

    --border: 25 25% 88%;
    --input: 25 25% 88%;
    --ring: 16 84% 55%;

    --radius: 0.75rem;

    /* Beautiful gradients */
    --gradient-hero: linear-gradient(135deg, hsl(16 84% 55%), hsl(16 84% 65%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(25 25% 98%));
    --gradient-accent: linear-gradient(135deg, hsl(185 62% 45%), hsl(185 62% 55%));

    /* Elegant shadows */
    --shadow-soft: 0 4px 20px -4px hsl(16 84% 55% / 0.15);
    --shadow-card: 0 8px 25px -8px hsl(20 14.3% 4.1% / 0.1);
    --shadow-glow: 0 0 30px hsl(16 84% 55% / 0.3);

    /* Smooth animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}